OLD SPOTLIGHT DIV CODE BEFORE W11
<!-- <div>
                <h2>Thankful Transport</h2>
                <img src="images/thankful-transport-logo-180x180.png" alt="Thankful Transport company logo.">
                <h3>"We get it there for you!"</h3>
                <hr>
                <p>hello@thankfultransport.com | +801-345-5807 | <a href="">Website</a></p>
            </div>
            <div>
                <h2>Code Primera</h2>
                <img src="images/code-primera-logo-180x180.png" alt="Code Primera company logo.">
                <h3>An after-school coding instructional program.</h3>
                <hr>
                <p>contact@codeprimera.com | +385-919-6866 | <a href="">Website</a></p>
            </div>
            <div>
                <h2>Build A Treefort</h2>
                <img class="treefort-img" src="images/build-a-tree-fort-logo-180x180.png" alt="Bulid A Treefort company logo.">
                <h3>Over 1,000 Plans!</h3>
                <hr>
                <p>builda@treefort.com | +801-351-5661 | <a href="">Website</a></p>
            </div> -->