body {
    font-size: 16px;
    line-height: 1.5;
    background-color: #303030;
}

header,
nav,
main,
footer {
    margin: 1.25rem auto;
    max-width: 1024px;
}

header {
    padding: 1.5rem;
}

header,
footer {
    background-color: #007000;
    color: #FFFFFF;
    text-align: center;
}

footer {
    padding: 0.5rem 1.5rem;
}

h1 {
    font-family: 'Bungee Spice', sans-serif;
}

h2 {
    margin: .5rem 0;
    /* font-size: 1.75rem; */
    font-family: 'Cairo', sans-serif;
    color: #FFFFFF;
    text-align: center;
}

p {
    margin: .125rem 0;
    font-family: 'Roboto Condensed', sans-serif;
    color: #e8eaed;
    text-align: center;
}

img {
    margin: .75rem 0;
    box-shadow: 0 .5rem 1rem 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    max-width: 75%;
    object-fit: contain;
}

div.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
}

section {
    margin: 0.75rem;
    padding: 0.35rem;
    /* background-color: #eee; */
    /* border: 1px solid #bbb; */
    border: 1px solid white;
    box-shadow: 0 .5rem 1rem 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    display: flex;
    flex-direction: column;
    align-items: center;
  }