/* MEDIUM */
@media only screen and (min-width: 48rem) {
    header div.header-phone-socials-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-color: #333333;
        width: 100%;
    }
    
    .header-phone-socials-container div.container-header-contact-info p {
        font-size: 2vw;
    }

    .header-socials-subcontainer {
        line-height: 0;
    }

    .header-socials-subcontainer img {
        margin: auto .65vw;
        max-width: 3vw;
    }

    p.header-current-date {
        font-size: 10vw; /* Don't know how to override the CSS from base.css */
    }
    
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* ------------------ ALL CARDS ------------------*/
    .card-container {
        box-shadow: #FCBA03;
    }
    
    .card-heading {
        font-size: 2vw;
        font-weight: 700;
        color: #FCBA03; /* LARGE text safe */
        /* color: #FDD977; NORMAL text safe */
        background-color: #234577;
        text-align: center;
        vertical-align: center;
        width: 100%;
        height: 100%;
    }
    
    .card-subheading {
        font-size: 2vw;
        text-align: center;
    }
    
    p.card-normal-p {
        font-size: 2vw;
        margin: 4vw;
    }
    
    .card-container button {
        margin: 2vw;
        width: 50%;
        height: 10vw;
        color: #ffffff;
        background-color: orange;
        font-family: 'Cabin', sans-serif;
    }

    /* ////////// end ALL CARDS */

    /* ++++++++ HERO CARD +++++++++ */
    div.hero-banner {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    /* ////////// end HERO CARD */

    /* ++++++++ NEWS CARD +++++++++ */
    div.news {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    /* ////////// end NEWS CARD */

    /* ++++++++ COMPANY SPOTLIGHT CARD +++++++++ */
    div.company-spotlight {
        grid-column: 1/4;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* width: 100%; */
        padding: 0;
        margin: 0;
        min-height: auto;
    }

    div.company-card,
    p.card-heading,
    p.company-tagline,
    p.spotlight-fineprint {
        padding: 0;
        margin: 0;
        height: auto;
        width: auto;
        font-size: 1vw;
    }

    .company-card img {
        width: 25%;
    }

    /* ////////// end COMPANY SPOTLIGHT CARD */

    /* ++++++++ JOIN CARD +++++++++ */
    div.join {
        display: block;
        grid-column: 1/4;
        grid-row: 4/5;
    }
    /* ////////// end JOIN CARD */

    /* ++++++++ EVENT CARD +++++++++ */
    div.event {
        grid-column: 1/3;
    }
    /* ////////// end EVENT CARD */

    /* ++++++++ WEATHER CARD +++++++++ */
    div.weather {
        grid-column: 3/4;
    }
    /* ////////// end WEATHER CARD */

    /* ///////////////////////////////////////// end MAIN */

    
    


} /*end medium */