/* LARGE */
@media only screen and (min-width: 64rem) {
    /* ====================== HEADER ======================*/
    header {
        display: grid;
        grid-template-columns: 1fr 2fr .5fr;
    }
    /* ++++++++ CONTACT +++++++++ */
    header div:nth-child(1) {
        grid-column: 3/4;
        grid-row: 1/2;
        background-color: #132947;
    }

    header div:nth-child(1) section {
        display: none;
    }

    header div:nth-child(1) img {
        max-width: 2vw;
    }
    /* ////////// end CONTACT */

    /* ++++++++ NAV BAR +++++++++ */
    header div:nth-child(2) img {
        max-width: 20vw;
        margin: auto auto auto 2vw;
    }

    header div:nth-child(2) div {
        display: none;
    }
    /* ////////// end NAV BAR */

    /* ++++++++++ NAV +++++++++++ */
    nav,
    nav.open {
        display: block;
        margin: 0;
    }
    
    nav ul,
    nav ul.open {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        list-style-type: none;
    }

    nav ul li {
        margin: 0;
        border: none;
        font-size: 1vw;
        color: white;
    }
    
    nav ul li a {
        display: block;
        /* padding: 3vw 0; */
        background-color: transparent;
    }
    /* ////////// end NAV */

    /* ++++++++ CURRENT DATE +++++++++ */
    header section:nth-child(4) {
        grid-column: 1/4;
        font-size: 1.25vw;
    }
    /* ////////// end CURRENT DATE */

    /* ///////////////////////////////////////// end HEADER */

    /* ======================= MAIN =======================*/
    main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1.3fr 1fr;
        column-gap: .5vw;
        row-gap: .5vw;
        justify-items: center;
    }

    /* ------------------ ALL CARDS ------------------*/
    main div {
        margin: .1vw .1vw .1vw .1vw;
    }

    main div h2 {
        font-size: 1vw;
        margin: .1vw .1vw;
        width: inherit;
    }
    main div h3 {
        font-size: 1vw;
        margin: .1vw .1vw;
        width: inherit;
    }

    main div button {
        font-size: 1vw;
        margin: inherit;
        padding: inherit;
    }
    /* ////////// end ALL CARDS */

    /* ++++++++ HERO CARD +++++++++ */
    div.hero-card {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .hero-card h2 {
        font-size: 1vw;
        /* position: inherit; */
    }

    .hero-card img {
        object-fit: cover;
        height: 100%;
    }

    .hero-card button {
        /* height: 100%; */
        /* position: inherit; */
    }
    /* ////////// end HERO CARD */

    /* ++++++++ NEWS CARD +++++++++ */
    main div:nth-child(4) {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    main div:nth-child(4) p {
        font-size: 1vw;
        margin: .1vw;
    }
    /* ////////// end NEWS CARD */

    /* ++++++++ COMPANY SPOTLIGHT CARD +++++++++ */
    main div:nth-child(6) {
        grid-column: 3/4;
        grid-row: 1/4;
        display: flex;
        flex-direction: column;
    }
    /* ___All Spotlight Cards___ */
    main div:nth-child(6) div {
        margin: .1vw .1vw;
    }

    main div:nth-child(6) div h2 {
        margin: .1vw .1vw;
        font-size: 1vw;
        width: inherit;
    }

    main div:nth-child(6) img {
        margin: .1vw .1vw;
        object-fit: contain;
        /* max-width: 100%; */
        width: 5vw;
    }

    main div:nth-child(6) div h3 {
        margin: .1vw .1vw;
        font-size: 1vw;
    }

    main div:nth-child(6) div hr {
        width: 25%;
        margin: .1vw;
    }

    main div:nth-child(6) div p {
        margin: .1vw .1vw;
        font-size: .1vw;
        letter-spacing: 1px;
    }
    /* ___Spotlight Card 1___ */
    main div:nth-child(6) div:nth-child(1) {
        display: block;
    }

    main div:nth-child(6) div:nth-child(1) h2 {
        /* width: 25%; */
    }

    main div:nth-child(6) div:nth-child(1) h3 {
        margin: .1vw;
    }
    /* ___Spotlight Card 2___ */
    main div:nth-child(6) div:nth-child(2) h3 {
        margin: .1vw;
    }
    /* ___Spotlight Card 3___ */
    main div:nth-child(6) div:nth-child(3) {
        display: block;
    }
    /* ////////// end COMPANY SPOTLIGHT CARD */

    /* ++++++++ JOIN CARD +++++++++ */
    main div:nth-child(5) {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    main div:nth-child(5) button {
        font-size: 1vw;
    }

    main div:nth-child(5) p {
        margin: .1vw .1vw;
        font-size: 1vw;
    }
    /* ////////// end JOIN CARD */

    /* ++++++++ EVENT CARD +++++++++ */
    main div:nth-child(2) {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: .1vw;
    }

    main div:nth-child(2) p {
        font-size: 1vw;
        margin: .1vw;
    }
    /* ////////// end EVENT CARD */

    /* ++++++++ WEATHER CARD +++++++++ */
    main div:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: .1vw;
    }

    main div:nth-child(3) img {
        width: 5vw;
        margin: .1vw;
    }

    .temperature {
        font-size: 1vw;
        margin: .1vw;
    }

    .forecast {
        font-size: 1vw;
    }
    /* ////////// end WEATHER CARD */

    /* ///////////////////////////////////////// end MAIN */
    
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr .125fr .35fr .25fr;
        justify-items: center;
        /* padding: 1vw; */
        width: 100%;
        /* height: 100%; */
    }

    footer img {
        padding: 0;
        margin: 3vw auto;
        max-width: 8rem;
    }

    footer div.contact-info-container {
        grid-column: 2/6;
        justify-self: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin: 3vw auto;
        padding: 0;
        width: 100%;
    }

    footer div.contact-info-container h2,
    footer div.contact-info-container .street,
    footer div.contact-info-container .city-state-zip {
        grid-column: 1/2;
    }

    div.contact-info-container h2 {
        font-size: min(5vw, 20px);
    }

    footer div p.footer-contact-info.phone {
        grid-column: 2/3;
        grid-row: 2/3;
        padding: 0;
        margin: 0;
    }

    footer div p.footer-contact-info.map {
        grid-column: 2/3;
        grid-row: 3/4;
        padding: 0;
        margin: 0;
    }

    footer div.footer-divider {
        grid-column: 1/6;
        grid-row: 2/3;
        padding: 0;
        margin: .5vw;
        width: 95%;
    }

    footer p.fineprint {
        grid-column: 1/6;
        grid-row: 3/4;
        padding: 0;
        margin: 0;
    }

    footer p.date-last-modified {
        grid-column: 1/6;
        grid-row: 4/5;
        padding: 0;
        margin: 0;
    }
} /*end large */