<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OLD When Should You Use Classes?</title>
    <style>
        .red-panel {
            width: 200px;
            height: 50px;
            padding: 20px;
            margin: 20px;
            color: white;
            background-color: red;
        }

        .green-panel {
            width: 200px;
            height: 50px;
            padding: 20px;
            margin: 20px;
            color: white;
            background-color: green;
        }

        .blue-panel {
            width: 200px;
            height: 50px;
            padding: 20px;
            margin: 20px;
            color: white;
            background-color: blue;
        }

    </style>
</head>

<body>
    <div class="red-panel">Red panel content</div>
    <div class="green-panel">Green panel content</div>
    <div class="blue-panel">Blue panel content</div>
</body>
</html>